<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 2 - Scope of the Tax</title>

     <style>
        .scope {
            margin: 0;
            padding: 8px;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: auto;
        }

        .scope header {
            padding: 1rem 1.25rem;
            margin: 0.25rem 0.75rem;
        }

        .scope header * {
            text-align: center;
        }

        .scope header h1,
        .scope header h2,
        .scope header h3,
        .scope header h4 {
            color: #2f438d;
        }

        .scope table {
            width: 100%;
            margin: 0.25rem auto;
            overflow-x: auto;
            border: none;
            border-collapse: collapse;
            white-space: nowrap;
        }

        .scope table,
        .scope td,
        .scope th {
            border: 1px solid #000;
            padding: 0.5rem;
            text-align: left;
            word-break: break-word;
        }

        .scope th {
            text-align: center;
        }

        /* Mobile responsivness  */
        @media (max-width: 768px) {
            .scope {
                padding: 0.5vw;
            }

            .scope table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                border: none;
            }

            .scope header h1,
            .scope header h2,
            .scope header h3,
            .scope header h4 {
                color: #2f438d;
                font-size: 1.2rem;
            }

            .scope main h3 {
                font-size: 0.9rem;
                font-weight: bold;
            }

            .scope p {
                padding: 0.15rem 0;
                margin-top: 0.25rem;
                margin-bottom: 0.25rem;
                line-height: 1.5rem;
                text-align: justify;
                font-size: 0.9rem;
            }
        }

        .scope main .fraction {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .scope main .fraction>span {
            display: block;
            padding: 0 0.2em;
        }

        .scope main .fraction .numerator {
            border-bottom: 1px solid #000;
        }

        .scope main .fraction .denominator {
            margin-top: -0.1em;
        }

        .scope main h3 {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .scope main hr {
            max-width: 640px;
            margin: auto;
        }

        .scope main ::-webkit-scrollbar {
            width: 0.25rem;
        }

        .scope main ::-webkit-scrollbar-track {
            background: grey;
        }

        .scope main ::-webkit-scrollbar-thumb {
            background: white;
            width: 0.25rem;
        }

        .scope main .example {
            background-color: bisque;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            margin: 1em 0;
            overflow-x: scroll;
        }

        .scope main .box {
            min-width: 40vw;
            padding: 0.25rem 0.75rem;
            border: 1px solid black;
            font-size: small;
        }

        .scope footer p * {
            font-style: italic;
        }

        .scope ul.dashed>li::marker {
            content: '- ';
        }

        .scope img {
            display: block;
            margin: 1em auto;
            width: 100%;
            max-width: 720px;
            height: auto;
        }

        .scope h3 {
            color: #2f438d;
        }

        .scope #linktogtl,
        .scope #linktogtl *,
        .scope #gtlnotes h3 {
            color: #43af76;
        }

        .scope .repeal,
        .scope .repeal *,
        .scope .attention {
            color: #c00000;
        }

        .scope p {
            padding: 0.25rem 0;
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
            line-height: 1.5rem;
            text-align: justify;
        }

        .scope a {
            color: #5948ca;
            text-decoration: none;
            font-weight: 600;
        }

        .scope a:hover {
            text-decoration: underline;
        }

        .scope main section {
            counter-reset: i;
        }

        .scope main section>article {
            counter-increment: i;
        }

        .scope main article>h3::before {
            content: 'Article ' counter(i) ' - ';
        }
    </style> 
</head>
<body>
    <body class="scope">
        <main>
            <section>
                <h3>Article 2 - Scope of the Tax</h3>
                
                <article>
                    <p>The Tax shall be levied on:</p>

                    <ol>
                        <li>Every taxable supply and deemed supply carried out by the taxable person.</li>
                        <li>Importation of the relevant goods except for what is specified by the Executive
                            Regulations of
                            this Decree-Law.</li>
                    </ol>
                </article>
            </section>
        </main>
    </body>
</body>
</html>