<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 4 - Responsibility for the Tax</title>
    <!-- <link rel="stylesheet" href="https://gtlcdnstorage.blob.core.windows.net/guide/stylesheets/style.css"> -->

    <style>
        .scopeDECISION {
    margin: 0;
    padding: 8px;
    font-size: large;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: auto;
}

.scopeDECISION header {
    padding: 1rem 1.25rem;
    margin: 0.25rem 0.75rem;
}

.scopeDECISION header * {
    text-align: center;
}

.scopeDECISION header h1,
.scopeDECISION header h2,
.scopeDECISION header h3,
.scopeDECISION header h4 {
    color: #2f438d;
}

.scopeDECISION main h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.scopeDECISION main hr {
    max-width: 640px;
    margin: auto;
}

.scopeDECISION main ::-webkit-scrollbar {
    width: 0.25rem;
}

.scopeDECISION main ::-webkit-scrollbar-track {
    background: grey;
}

.scopeDECISION main ::-webkit-scrollbar-thumb {
    background: white;
    width: 0.25rem;
}

.scopeDECISION main .example {
    background-color: bisque;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    margin: 1em 0;
    overflow-x: scroll;
}

.scopeDECISION main .example h3 {
    color: black;
}

.scopeDECISION main .box {
    min-width: 40vw;
    padding: 0.25rem 0.75rem;
    border: 1px solid black;
    font-size: small;
}

.scopeDECISION footer p * {
    font-style: italic;
}

.scopeDECISION ul.dashed>li::marker {
    content: "- ";
}

.scopeDECISION img {
    display: block;
    margin: 1em auto;
    width: 100%;
    max-width: 720px;
    height: auto;
}

.scopeDECISION table {
    width: 100%;
    margin: 0.25rem auto;
    overflow-x: auto;
    border: none;
    border-collapse: collapse;
}

.scopeDECISION table,
.scopeDECISION td,
.scopeDECISION th {
    border: 1px solid #000;
    padding: 0.5rem;
    text-align: left;
    /* word-break: break-word; */
    white-space: nowrap;
}

/* Decision styles on smaller screens */
@media (max-width: 768px) {
    .scopeDECISION{
        padding: 0.5vw;
    }
    .scopeDECISION table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        border: none;
    }

    .scopeDECISION header h1,
    .scopeDECISION header h2,
    .scopeDECISION header h3,
    .scopeDECISION header h4 {
        color: #2f438d;
        font-size: 1.2rem;
    }

    .scopeDECISION main h3 {
        font-size: 0.9rem;
        font-weight: bold;
    }

    .scopeDECISION p {
        padding: 0.15rem 0;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        line-height: 1.5rem;
        text-align: justify;
        font-size: 0.9rem;
    }

    .scopeDECISION main .index {
        border: 1px solid black;
        padding: 0.5rem;
    }

    .scopeDECISION main .index h3 {
        text-align: center;
        font-size: 0.9rem;
    }

    .scopeDECISION main .index ol {
        list-style-type: none;
        margin-top: 0;
    }
}
/* *************** */

.scopeDECISION .fraction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.scopeDECISION .fraction>span {
    display: block;
    padding: 0 0.2em;
}

.scopeDECISION .fraction .numerator {
    border-bottom: 1px solid #000;
}

.scopeDECISION .fraction .denominator {
    margin-top: -0.1em;
}

.scopeDECISION h3 {
    color: #2f438d;
}

.scopeDECISION #linktogtl,
.scopeDECISION #linktogtl *,
.scopeDECISION #gtlnotes h3,
.scopeDECISION #gtlnotes h3 * {
    color: #43af76;
}

.scopeDECISION .repeal,
.scopeDECISION .repeal *,
.scopeDECISION .attention,
.scopeDECISION .attention * {
    color: #c00000;
}

.scopeDECISION p {
    padding: 0.25rem 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    line-height: 1.5rem;
    text-align: justify;
}

.scopeDECISION a {
    color: #5948ca;
    text-decoration: none;
    font-weight: 600;
}

.scopeDECISION a:hover {
    text-decoration: underline;
}

.scopeDECISION main section {
    counter-reset: i;
}

.scopeDECISION main section>article {
    counter-increment: i;
}

.scopeDECISION main article>h3::before {
    content: "Article " counter(i) " - ";
}


/* In Future if we want change the guide class name */
.scopeGUIDE {
    margin: 0;
    padding: 8px;
    font-size: large;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: auto;
}

.scopeGUIDE header {
    padding: 1rem 1.25rem;
    margin: 0.25rem 0.75rem;
}

.scopeGUIDE header * {
    text-align: center;
}

.scopeGUIDE header h1,
.scopeGUIDE header h2,
.scopeGUIDE header h3,
.scopeGUIDE header h4 {
    color: #2f438d;
}

.scopeGUIDE main h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.scopeGUIDE main hr {
    max-width: 640px;
    margin: auto;
}

.scopeGUIDE main ::-webkit-scrollbar {
    width: 0.25rem;
}

.scopeGUIDE main ::-webkit-scrollbar-track {
    background: grey;
}

.scopeGUIDE main ::-webkit-scrollbar-thumb {
    background: white;
    width: 0.25rem;
}

.scopeGUIDE main .example {
    background-color: bisque;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    margin: 1em 0;
    overflow-x: scroll;
}

.scopeGUIDE main .example h3 {
    color: black;
}

.scopeGUIDE main .box {
    min-width: 40vw;
    padding: 0.25rem 0.75rem;
    border: 1px solid black;
    font-size: small;
}

.scopeGUIDE footer p * {
    font-style: italic;
}

.scopeGUIDE ul.dashed>li::marker {
    content: "- ";
}

.scopeGUIDE img {
    display: block;
    margin: 1em auto;
    width: 100%;
    max-width: 720px;
    height: auto;
}

.scopeGUIDE table {
    width: 100%;
    margin: 0.25rem auto;
    overflow-x: auto;
    border: none;
    border-collapse: collapse;
}

.scopeGUIDE table,
.scopeGUIDE td,
.scopeGUIDE th {
    border: 1px solid #000;
    padding: 0.5rem;
    text-align: left;
    word-break: break-word;
}

@media (max-width: 768px) {
    .scopeGUIDE .scope table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        border: none;
    }
}

.scopeGUIDE .fraction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.scopeGUIDE .fraction>span {
    display: block;
    padding: 0 0.2em;
}

.scopeGUIDE .fraction .numerator {
    border-bottom: 1px solid #000;
}

.scopeGUIDE .fraction .denominator {
    margin-top: -0.1em;
}

.scopeGUIDE h3 {
    color: #2f438d;
}

.scopeGUIDE #linktogtl,
.scopeGUIDE #linktogtl *,
.scopeGUIDE #gtlnotes h3,
.scopeGUIDE #gtlnotes h3 * {
    color: #43af76;
}

.scopeGUIDE .repeal,
.scopeGUIDE .repeal *,
.scopeGUIDE .attention,
.scopeGUIDE .attention * {
    color: #c00000;
}

.scopeGUIDE p {
    padding: 0.25rem 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    line-height: 1.5rem;
    text-align: justify;
}

.scopeGUIDE a {
    color: #5948ca;
    text-decoration: none;
    font-weight: 600;
}

.scopeGUIDE a:hover {
    text-decoration: underline;
}

.scopeGUIDE main section {
    counter-reset: i;
}

.scopeGUIDE main section>article {
    counter-increment: i;
}

.scopeGUIDE main article>h3::before {
    content: counters(i, ".") ". ";
}

/* PC styles */
.scopePC {
    margin: 0;
    padding: 8px;
    font-size: large;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: auto;
}

.scopePC header {
    padding: 1rem 1.25rem;
    margin: 0.25rem 0.75rem;
}

.scopePC header * {
    text-align: center;
}

.scopePC header h1,
.scopePC header h2,
.scopePC header h3,
.scopePC header h4 {
    color: #2f438d;
}

.scopePC main h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.scopePC main hr {
    max-width: 640px;
    margin: auto;
}

.scopePC main ::-webkit-scrollbar {
    width: 0.25rem;
}

.scopePC main ::-webkit-scrollbar-track {
    background: grey;
}

.scopePC main ::-webkit-scrollbar-thumb {
    background: white;
    width: 0.25rem;
}

.scopePC main .example {
    background-color: bisque;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    margin: 1em 0;
    overflow-x: scroll;
}

.scopePC main .example h3 {
    color: black;
}

.scopePC main .box {
    min-width: 40vw;
    padding: 0.25rem 0.75rem;
    border: 1px solid black;
    font-size: small;
}

.scopePC footer p * {
    font-style: italic;
}

.scopePC ul.dashed>li::marker {
    content: "- ";
}

.scopePC img {
    display: block;
    margin: 1em auto;
    width: 100%;
    max-width: 720px;
    height: auto;
}

.scopePC table {
    width: 100%;
    margin: 0.25rem auto;
    overflow-x: auto;
    border: none;
    border-collapse: collapse;
}

.scopePC table,
.scopePC td,
.scopePC th {
    border: 1px solid #000;
    padding: 0.5rem;
    text-align: left;
    word-break: break-word;
}

/* smaller screen code for PC [public clarifications) */
@media (max-width: 768px) {
    .scopePC{
        padding: 0.5vw;
    }
    .scopePC table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        border: none;
    }

    .scopePC header h1,
    .scopePC header h2,
    .scopePC header h3,
    .scopePC header h4 {
        color: #2f438d;
        font-size: 1.2rem;
    }

    .scopePC main h3 {
        font-size: 0.9rem;
        font-weight: bold;
    }

    .scopePC p {
        padding: 0.15rem 0;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        line-height: 1.5rem;
        text-align: justify;
        font-size: 0.9rem;
    }

    .scopePC main .index {
        border: 1px solid black;
        padding: 0.5rem;
    }

    .scopePC main .index h3 {
        text-align: center;
        font-size: 0.9rem;
    }

    .scopePC main .index ol {
        list-style-type: none;
        margin-top: 0;
    }
}
/* *********** */

.scopePC .fraction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.scopePC .fraction>span {
    display: block;
    padding: 0 0.2em;
}

.scopePC .fraction .numerator {
    border-bottom: 1px solid #000;
}

.scopePC .fraction .denominator {
    margin-top: -0.1em;
}

.scopePC h3 {
    color: #2f438d;
}

.scopePC #linktogtl,
.scopePC #linktogtl *,
.scopePC #gtlnotes h3,
.scopePC #gtlnotes h3 * {
    color: #43af76;
}

.scopePC .repeal,
.scopePC .repeal *,
.scopePC .attention,
.scopePC .attention * {
    color: #c00000;
}

.scopePC p {
    padding: 0.25rem 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    line-height: 1.5rem;
    text-align: justify;
}

.scopePC a {
    color: #5948ca;
    text-decoration: none;
    font-weight: 600;
}

.scopePC a:hover {
    text-decoration: underline;
}


/* Guide style */
.scope {
    margin: 0;
    padding: 1vw;
    font-size: large;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: auto;
}

.scope header {
    padding: 1rem 1.25rem;
    margin: 0.25rem 0.75rem;
}

.scope header * {
    text-align: center;
}

.scope header h1,
.scope header h2,
.scope header h3,
.scope header h4 {
    color: #2f438d;
}

.scope main h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.scope main hr {
    max-width: 640px;
    margin: auto;
}

.scope main ::-webkit-scrollbar {
    width: 0.25rem;
}

.scope main ::-webkit-scrollbar-track {
    background: grey;
}

.scope main ::-webkit-scrollbar-thumb {
    background: white;
    width: 0.25rem;
}

.scope main .example {
    background-color: bisque;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    margin: 1em 0;
    overflow-x: scroll;
}

.scope main .example h3 {
    color: black;
}

.scope main .box {
    min-width: 40vw;
    padding: 0.25rem 0.75rem;
    border: 1px solid black;
    font-size: small;
}

.scope footer p * {
    font-style: italic;
}

.scope ul.dashed>li::marker {
    content: "- ";
}

.scope img {
    display: block;
    margin: 1em auto;
    width: 100%;
    max-width: 720px;
    height: auto;
}

.scope table {
    width: 100%;
    margin: 0.25rem auto;
    overflow-x: auto;
    border: none;
    border-collapse: collapse;
}

.scope table,
.scope td,
.scope th {
    border: 1px solid #000;
    padding: 0.5rem;
    text-align: left;
    word-break: break-word;
}

.scope th {
    text-align: center;
}

/* Mobile responsivness  */
@media (max-width: 768px) {
    .scope{
        padding: 0.5vw;
    }
    .scope table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        border: none;
    }

    .scope header h1,
    .scope header h2,
    .scope header h3,
    .scope header h4 {
        color: #2f438d;
        font-size: 1.2rem;
    }

    .scope main h3 {
        font-size: 0.9rem;
        font-weight: bold;
    }

    .scope p {
        padding: 0.15rem 0;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        line-height: 1.5rem;
        text-align: justify;
        font-size: 0.9rem;
    }

    .scope ol li{
        padding: 0.25rem 0;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        line-height: 1.5rem;
        text-align: justify;
        font-size: 0.9rem;
    }

    .scope main .index {
        border: 1px solid black;
        padding: 0.5rem;
    }

    .scope main .index h3 {
        text-align: center;
        font-size: 0.9rem;
    }

    .scope main .index ol {
        list-style-type: none;
        margin-top: 0;
    }
}

.scope .fraction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.scope .fraction>span {
    display: block;
    padding: 0 0.2em;
}

.scope .fraction .numerator {
    border-bottom: 1px solid #000;
}

.scope .fraction .denominator {
    margin-top: -0.1em;
}

.scope h3 {
    color: #2f438d;
}

.scope #linktogtl,
.scope #linktogtl *,
.scope #gtlnotes h3,
.scope #gtlnotes h3 * {
    color: #43af76;
}

.scope .repeal,
.scope .repeal *,
.scope .attention,
.scope .attention * {
    color: #c00000;
}

.scope p {
    padding: 0.25rem 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    line-height: 1.5rem;
    text-align: justify;
}

.scope a {
    color: #5948ca;
    text-decoration: none;
    font-weight: 600;
}

.scope a:hover {
    text-decoration: underline;
}

.scope main section {
    counter-reset: i;
}

.scope main section>article {
    counter-increment: i;
}

.scope main article>h3::before {
    content: counters(i, ".") ". ";
}

.scope main .index {
    border: 2px solid black;
    padding: 10px;
}

.scope main .index h3 {
    text-align: center;
}

.scope main .index ol {
    list-style-type: none;
    margin-top: 0;
}
    </style>
</head>
<body>
    <div class="scope">
        <main>
            <section>

                <h3>Article 4 - Responsibility for the Tax</h3>

                <article>
                    <p>The responsibility for the levied tax shall fall on the following:</p>
                    <ol>
                        <li>The taxable person that makes any supply set forth in Clause (1) of Article (2) of this
                            Decree-Law;</li>
                        <li>The importer of relevant goods;</li>
                        <li>The registrant acquiring goods in accordance with the provisions of Clause (3) of
                            Article (48)
                            hereof.</li>
                    </ol>
                </article>
            </section>
        </main>
    </div>
</body>
</html>