<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of FDL 08</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
        }

        a:link,
        a:visited {
            color: #1098ad;
            text-decoration: none;
        }

        a:hover {
            color: orangered;
            text-decoration: none;
        }

        a:link {
            color: #036b7a;
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Creates 3 equal columns */
            gap: 10px;
            /* Adds spacing between grid items */
        }

        .grid-container a {
            display: block;
            padding: 10px;
            background-color: #f4f4f4;
            text-decoration: none;
            text-align: center;
            border: 1px solid #ddd;
        }

        .home-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="home-link">
        <a href="../index.html">HOME</a>
    </div>
    <div class="container" style="
    display: grid;
    row-gap: 60px;
    column-gap: 65px;
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    grid-tmeplate-columns: repeat(1, 1fr);
    grid-tmeplate-rows: repeat(1, 1fr);
">

<div class="grid-container">
    <a href="./uae-cit-fdl-47-of-2022-article-35 2.html" class="article_01">FDL 47 Article 35</a>
    <a href="./uae-cit-fdl-47-of-2022-article-4 2.html">FDL 47 Article 4</a>
</div>
</body>
</html>